/* ------------------------------------------------------------
   📌 Ayarlar.css - Premium Tasarım
   MyCafe Ayarlar Sayfası - TAM SAYFA DÜZENİ
------------------------------------------------------------- */

.ayarlar-sayfa {
  padding: 20px;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f9f7f3 0%, #f0ebe5 100%);
  box-sizing: border-box;
}

.sayfa-baslik {
  color: #5a3921;
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  position: relative;
  padding-bottom: 20px;
}

.sayfa-baslik::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #c79a63, #b18452);
  border-radius: 2px;
}

/* TAB MENÜ */
.tab-menu {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  padding: 10px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(140, 92, 59, 0.1);
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;
}

.tab-menu button {
  padding: 14px 24px;
  border: none;
  background: #f8f4ef;
  color: #5a3921;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  white-space: nowrap;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(140, 92, 59, 0.1);
  flex-shrink: 0;
}

.tab-menu button:hover {
  background: #efe6da;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(140, 92, 59, 0.15);
}

.tab-menu button.active {
  background: linear-gradient(135deg, #c79a63, #b18452);
  color: white;
  border-color: #a67745;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(199, 154, 99, 0.3);
}

/* AYAR KUTUSU */
.ayar-kutu {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(140, 92, 59, 0.12);
  margin-bottom: 30px;
  border: 1px solid #f0e6d6;
  animation: fadeIn 0.5s ease-out;
  width: 100%;
  box-sizing: border-box;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ayar-kutu h2 {
  color: #5a3921;
  margin-bottom: 30px;
  font-size: 28px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 2px solid #f0e6d6;
  padding-bottom: 15px;
}

/* INPUT GRUPLARI */
.input-grup {
  margin-bottom: 25px;
  width: 100%;
}

.input-grup label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  color: #5a3921;
  font-size: 16px;
}

.input-grup input,
.input-grup textarea,
.input-grup select {
  width: 100%;
  padding: 14px;
  border: 2px solid #e4d9c9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s;
  background: #fcfaf7;
  color: #5a3921;
  box-sizing: border-box;
}

.input-grup input:focus,
.input-grup textarea:focus,
.input-grup select:focus {
  outline: none;
  border-color: #c79a63;
  box-shadow: 0 0 0 3px rgba(199, 154, 99, 0.1);
  background: white;
}

.input-grup textarea {
  resize: vertical;
  min-height: 100px;
}

.input-grup input[type="range"] {
  padding: 0;
  height: 8px;
  background: #e4d9c9;
  border-radius: 4px;
  outline: none;
}

.input-grup input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #c79a63, #b18452);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(140, 92, 59, 0.3);
}

.input-grup small {
  display: block;
  margin-top: 8px;
  color: #8c724f;
  font-size: 14px;
}

/* ÖNİZLEME KUTUSU */
.onizleme-kutu {
  background: linear-gradient(135deg, #f9f3e9 0%, #f5eee4 100%);
  padding: 25px;
  border-radius: 15px;
  margin: 25px 0;
  border-left: 6px solid #c79a63;
  box-shadow: 0 5px 15px rgba(140, 92, 59, 0.08);
}

.onizleme-kutu h3 {
  color: #5a3921;
  margin-bottom: 15px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.onizleme-kutu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.onizleme-kutu li {
  padding: 12px 0;
  border-bottom: 1px solid #e8dfd2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.onizleme-kutu li:last-child {
  border-bottom: none;
}

.onizleme-kutu li span {
  color: #8c724f;
}

.onizleme-kutu li strong {
  color: #5a3921;
  font-size: 18px;
}

/* UYARI KUTUSU */
.uyari-kutu {
  background: linear-gradient(135deg, #fff3e0 0%, #ffecb3 100%);
  border: 2px solid #ff9800;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.uyari-icon {
  font-size: 28px;
  flex-shrink: 0;
}

.uyari-icerik h3 {
  color: #e65100;
  margin-bottom: 8px;
  font-size: 18px;
}

.uyari-icerik p {
  color: #5d4037;
  line-height: 1.5;
  margin-bottom: 5px;
  font-size: 15px;
}

.uyari-icerik p:last-child {
  margin-bottom: 0;
}

/* TEMİZLEME BİLGİ */
.temizleme-bilgi {
  background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  border: 2px solid #e0e0e0;
}

.temizleme-bilgi h3 {
  color: #5a3921;
  margin-bottom: 12px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.temizleme-bilgi ul {
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
}

.temizleme-bilgi li {
  padding: 8px 0;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}

.temizleme-bilgi li:last-child {
  border-bottom: none;
}

/* BUTONLAR */
.kaydet-button {
  background: linear-gradient(135deg, #c79a63 0%, #b18452 100%);
  color: white;
  border: none;
  padding: 16px 35px;
  border-radius: 12px;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  letter-spacing: 0.5px;
  box-shadow: 0 8px 20px rgba(199, 154, 99, 0.3);
  box-sizing: border-box;
}

.kaydet-button:hover {
  background: linear-gradient(135deg, #b18452 0%, #a67745 100%);
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(199, 154, 99, 0.4);
}

.kaydet-button:active {
  transform: translateY(-1px);
}

.kaydet-button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 10px rgba(149, 165, 166, 0.3);
}

.temizle-button {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  border: none;
  padding: 16px 35px;
  border-radius: 12px;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  letter-spacing: 0.5px;
  box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
  box-sizing: border-box;
}

.temizle-button:hover {
  background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(231, 76, 60, 0.4);
}

/* FORM SWITCH */
.form-check {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.form-check-input {
  width: 50px !important;
  height: 25px !important;
  background-color: #e4d9c9;
  border-color: #d4c4ab;
}

.form-check-input:checked {
  background-color: #c79a63;
  border-color: #b18452;
}

.form-check-label {
  flex: 1;
}

.form-check-label strong {
  display: block;
  margin-bottom: 5px;
  color: #5a3921;
}

.form-text {
  color: #8c724f;
  font-size: 14px;
  margin-top: 5px;
}

/* DOSYA INPUT */
.input-grup input[type="file"] {
  padding: 12px;
  background: #f9f7f3;
  border: 2px dashed #d4c4ab;
  cursor: pointer;
}

.input-grup input[type="file"]:hover {
  border-color: #c79a63;
  background: #fcfaf7;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .ayarlar-sayfa {
    padding: 20px 15px;
  }
}

@media (max-width: 992px) {
  .ayarlar-sayfa {
    padding: 15px;
  }
  
  .sayfa-baslik {
    font-size: 30px;
  }
  
  .tab-menu {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .tab-menu button {
    padding: 12px 18px;
    font-size: 15px;
  }
  
  .ayar-kutu {
    padding: 25px;
  }
  
  .ayar-kutu h2 {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .sayfa-baslik {
    font-size: 26px;
    margin-bottom: 25px;
  }
  
  .tab-menu {
    gap: 8px;
  }
  
  .tab-menu button {
    padding: 10px 14px;
    font-size: 14px;
  }
  
  .ayar-kutu {
    padding: 20px;
  }
  
  .uyari-kutu {
    flex-direction: column;
    gap: 12px;
  }
  
  .kaydet-button,
  .temizle-button {
    padding: 14px 25px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .sayfa-baslik {
    font-size: 22px;
  }
  
  .tab-menu button {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .ayar-kutu h2 {
    font-size: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .onizleme-kutu li {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}