/* BilardoAdisyon.css - GÜNCELLENMİŞ VERSİYON */

/* BİLARDO BİLGİLERİ BÖLÜMÜ İYİLEŞTİRMESİ */
.bilardo-panel {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border: 3px solid #3949ab;
  margin-bottom: 20px;
}

.bilardo-bilgileri {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: linear-gradient(135deg, #f8fbff 0%, #f0f7ff 100%);
}

.bilardo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 2px solid #e8f4ff;
  transition: all 0.3s ease;
}

.bilardo-item:hover {
  background: rgba(33, 150, 243, 0.05);
  border-radius: 8px;
  padding: 15px 10px;
  transform: translateX(5px);
}

.bilardo-label {
  color: #1a237e;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bilardo-label::before {
  content: "•";
  color: #2196f3;
  font-size: 24px;
  line-height: 0;
}

.bilardo-value {
  color: #0d47a1;
  font-weight: 700;
  font-size: 17px;
  text-align: right;
  min-width: 150px;
}

/* BİLARDO ÜCRETİ ÖZEL STİLİ */
.ucret-item {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  padding: 20px;
  border-radius: 12px;
  margin: 15px 0;
  border: 3px solid #2196f3;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
  position: relative;
  overflow: hidden;
}

.ucret-item::before {
  content: "🎱";
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  opacity: 0.3;
}

.ucret-item .bilardo-label {
  color: #0d47a1;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ucret-item .bilardo-label::before {
  content: "💵";
  font-size: 20px;
}

.ucret-item .bilardo-value.ucret {
  color: #1976d2;
  font-size: 26px;
  font-weight: 800;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #64b5f6;
  min-width: 120px;
}

/* BİLARDO DETAY SATIRI */
.bilardo-detay-satir {
  display: flex;
  justify-content: space-between;
  background: #f5faff;
  padding: 12px 15px;
  border-radius: 8px;
  margin-top: 10px;
  border-left: 4px solid #2196f3;
}

.detay-label {
  color: #555;
  font-size: 13px;
  font-weight: 500;
}

.detay-value {
  color: #333;
  font-weight: 600;
  font-size: 14px;
}

/* ÜCRET HESAPLAMA BUTONU */
.btn-guncelle {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: white;
  border: none;
  padding: 14px 35px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto 0;
  min-width: 200px;
}

.btn-guncelle:hover {
  background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.5);
}

.btn-guncelle:active {
  transform: translateY(-1px);
}

/* ÜRÜN EKLEME PANELİ İYİLEŞTİRMESİ */
.urun-ekleme-panel {
  background: white;
  border-radius: 15px;
  padding: 0;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border: 2px solid #4caf50;
  overflow: hidden;
  margin-bottom: 20px;
}

.urun-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  background: linear-gradient(135deg, #f8fff8 0%, #f0fff0 100%);
}

.form-row {
  display: flex;
  gap: 20px;
  margin: 0;
}

.form-row .form-group {
  flex: 1;
  margin: 0;
}

.urun-select, .adet-input, .fiyat-input {
  width: 100%;
  padding: 14px;
  border: 2px solid #c8e6c9;
  border-radius: 10px;
  font-size: 15px;
  background: white;
  transition: all 0.3s;
}

.urun-select:focus, .adet-input:focus, .fiyat-input:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.btn-ekle {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  border: none;
  padding: 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-ekle:hover:not(:disabled) {
  background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* ÖDEME PANELİ İYİLEŞTİRMESİ */
.odeme-panel {
  background: white;
  border-radius: 15px;
  padding: 0;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border: 2px solid #9c27b0;
  overflow: hidden;
  margin-bottom: 20px;
}

.toplam-gosterim {
  background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
  padding: 20px 25px;
  border-bottom: 2px solid #f0f0f0;
}

.toplam-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e8e8e8;
}

.toplam-item:last-child {
  border-bottom: none;
}

.toplam-label {
  color: #333;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.toplam-value {
  font-weight: 700;
  font-size: 17px;
  padding: 6px 12px;
  border-radius: 6px;
  background: white;
  border: 1px solid #e0e0e0;
  min-width: 120px;
  text-align: center;
}

.toplam-tutar {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  color: #c2185b;
  border-color: #f8bbd0;
}

.tahsil-edilen {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  color: #1b5e20;
  border-color: #a5d6a7;
}

.kalan-borc {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
  color: #e65100;
  border-color: #ffcc80;
}

.tam-odenmis {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  color: #1b5e20;
  border-color: #a5d6a7;
}

.odeme-ekleme {
  background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
  padding: 25px;
  border-bottom: 2px solid #f0f0f0;
}

.odeme-tipi-select, .odeme-miktari-input {
  width: 100%;
  padding: 14px;
  border: 2px solid #e1bee7;
  border-radius: 10px;
  font-size: 15px;
  background: white;
  transition: all 0.3s;
}

.odeme-tipi-select:focus, .odeme-miktari-input:focus {
  border-color: #9c27b0;
  outline: none;
  box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.1);
}

.btn-odeme-ekle {
  background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
  color: white;
  border: none;
  padding: 16px 30px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(156, 39, 176, 0.3);
}

.btn-odeme-ekle:hover:not(:disabled) {
  background: linear-gradient(135deg, #7b1fa2 0%, #4a148c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(156, 39, 176, 0.4);
}

.para-ustu {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
  border: 2px solid #ff9800;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  text-align: center;
  color: #e65100;
  font-weight: 700;
  font-size: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

/* ADISYON KALEMLERİ PANELİ İYİLEŞTİRMESİ */
.kalemler-panel {
  background: white;
  border-radius: 15px;
  padding: 0;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border: 2px solid #ff9800;
  overflow: hidden;
}

.kalem-sayisi {
  background: #ff9800;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.kalemler-listesi {
  max-height: 400px;
  overflow-y: auto;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #fff8f0 0%, #fff3e0 100%);
}

.kalem-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 2px solid #ffe0b2;
  background: white;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.3s;
  border-left: 4px solid #ff9800;
}

.kalem-item:hover {
  background: #fff8e1;
  transform: translateX(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bilardo-kalem {
  border-left: 4px solid #2196f3;
  background: linear-gradient(135deg, #e3f2fd 0%, #f0f7ff 100%);
}

.bilardo-kalem:hover {
  background: linear-gradient(135deg, #bbdefb 0%, #e3f2fd 100%);
}

.kalem-bilgi {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.kalem-adi {
  font-weight: 700;
  color: #333;
  font-size: 16px;
}

.kalem-detay {
  font-size: 13px;
  color: #666;
  font-style: italic;
}

.kalem-fiyat {
  font-weight: 700;
  color: #c2185b;
  min-width: 100px;
  text-align: right;
  padding-right: 15px;
  font-size: 16px;
}

.kalem-toplam {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
  padding: 20px;
  border-top: 3px solid #ff9800;
}

.toplam-satir {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px dashed #ffcc80;
}

.toplam-ana {
  font-weight: 800;
  font-size: 18px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #ff9800;
  border-bottom: none;
}

.genel-toplam {
  color: #c2185b;
  font-size: 20px;
  font-weight: 900;
}

/* ADISYON KAPATMA BUTONU */
.adisyon-kapatma {
  padding: 20px;
  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
  border-top: 2px solid #e0e0e0;
}

.btn-kapat {
  padding: 18px 40px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.btn-kapat.tamam {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
}

.btn-kapat.bekleyen {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
}

.btn-kapat:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.borc-uyari {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  border: 2px solid #f44336;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  color: #c62828;
  font-weight: 700;
  text-align: center;
  font-size: 16px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* RESPONSIVE DÜZENLEMELER */
@media (max-width: 768px) {
  .bilardo-item, .toplam-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .bilardo-value, .toplam-value {
    min-width: 100%;
    text-align: left;
    padding: 8px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .ucret-item .bilardo-value.ucret {
    min-width: 100%;
    margin-top: 10px;
  }
  
  .kalem-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .kalem-fiyat {
    text-align: left;
    padding-right: 0;
    min-width: 100%;
  }
}