/* ============================================================
   📄 DOSYA: MusteriIslemleri.css (GÜNCELLENDİ - MODAL ORTALAMA DÜZELTMESİ)
============================================================ */

.musteri-islemleri-v2 {
  padding: 25px 30px;
  background: linear-gradient(135deg, #fcf9f4 0%, #f7f0e4 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
  color: #3d2917;
  position: relative;
}

/* LÜKS ARKA PLAN DOKUSU */
.musteri-islemleri-v2::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(139, 69, 19, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(90, 57, 33, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* BAŞLIK - PREMIUM */
.page-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(139, 69, 19, 0.1);
  position: relative;
  z-index: 1;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 900;
  color: #5a3921;
  margin: 0;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 4px rgba(90, 57, 33, 0.1);
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.page-header h1::before {
  content: '👥';
  font-size: 28px;
  opacity: 0.8;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.role-badge {
  background: linear-gradient(135deg, #8b4513, #a0522d);
  color: #fff8f0;
  padding: 8px 24px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.role-badge::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #8b4513, #d2691e, #8b4513);
  border-radius: 26px;
  z-index: -1;
  opacity: 0.6;
}

.system-info {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}

.info-badge {
  background: rgba(25, 118, 210, 0.1);
  color: #1976d2;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgba(25, 118, 210, 0.2);
}

/* İSTATİSTİKLER PANELİ */
.statistics-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 15px;
  padding: 15px;
  background: linear-gradient(180deg, #ffffff, #fefbf7);
  border-radius: 12px;
  border: 1px solid #e6d6c1;
  box-shadow: 0 4px 12px rgba(90, 57, 33, 0.08);
}

.statistic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 10px;
  background: #f8f3e9;
  transition: all 0.3s ease;
  cursor: default;
}

.statistic-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(90, 57, 33, 0.12);
}

.statistic-value {
  font-size: 24px;
  font-weight: 900;
  color: #5a3921;
  margin-bottom: 4px;
}

.statistic-label {
  font-size: 11px;
  color: #8b7d70;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* 3 KOLONLU YAPI */
.three-column-layout {
  display: grid;
  grid-template-columns: 320px 350px minmax(600px, 1fr);
  gap: 24px;
  height: calc(100vh - 240px);
  position: relative;
  z-index: 1;
}

/* ORTAK KOLON STİLLERİ */
.column {
  background: linear-gradient(180deg, #ffffff 0%, #fefbf7 100%);
  border-radius: 16px;
  border: 1px solid #e6d6c1;
  box-shadow: 
    0 8px 24px rgba(90, 57, 33, 0.08),
    0 2px 4px rgba(90, 57, 33, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.column:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 32px rgba(90, 57, 33, 0.12),
    0 4px 8px rgba(90, 57, 33, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.column-header {
  padding: 20px 24px;
  border-bottom: 2px solid #f0e4cc;
  background: linear-gradient(180deg, #f8f3e9 0%, #f5e8d0 100%);
  position: relative;
}

.column-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #c79a63, transparent);
}

.column-header h2 {
  font-size: 18px;
  font-weight: 800;
  margin: 0;
  color: #5a3921;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.3px;
}

.column-header h2::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #c79a63, #8b4513);
  border-radius: 2px;
}

/* MÜŞTERİ LİSTESİ - SOL KOLON */
.customers-column .column-header {
  background: linear-gradient(180deg, #e8f5e9, #c8e6c9);
  border-bottom-color: #a5d6a7;
}

.customers-column .column-header h2 {
  color: #2e7d32;
}

.customers-column .column-header h2::before {
  background: linear-gradient(180deg, #4caf50, #2e7d32);
}

/* MÜŞTERİ KONTROLLERİ */
.customer-controls {
  margin-top: 12px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.search-box input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #c8e6c9;
  font-size: 14px;
  background: white;
  color: #5a3921;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.search-box button {
  background: #f5f5f5;
  border: 1px solid #d4b996;
  color: #5a3921;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-box button:hover {
  background: #e0e0e0;
}

/* FİLTRE BUTONLARI */
.filter-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #c8e6c9;
  background: white;
  color: #5a3921;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #e8f5e9;
  border-color: #4caf50;
}

.filter-btn.active {
  background: #4caf50;
  color: white;
  border-color: #2e7d32;
}

.customer-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(180deg, #f8fbf8, #f4f9f4);
}

/* MÜŞTERİ KARTI */
.customer-card {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid #c8e6c9;
  box-shadow: 0 4px 8px rgba(46, 125, 50, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.customer-card:hover {
  transform: translateX(4px);
  box-shadow: 0 6px 16px rgba(46, 125, 50, 0.15);
  border-color: #4caf50;
}

/* PASİF MÜŞTERİ */
.customer-card.inactive {
  background: linear-gradient(180deg, #f5f5f5, #eeeeee);
  border-color: #bdbdbd;
  opacity: 0.8;
}

.customer-card.inactive:hover {
  border-color: #9e9e9e;
}

.customer-card.inactive .customer-name,
.customer-card.inactive .customer-phone,
.customer-card.inactive .customer-note {
  color: #757575;
}

/* SEÇİLİ MÜŞTERİ */
.customer-card.selected {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  border: 2px solid #2e7d32;
  box-shadow: 
    0 8px 20px rgba(46, 125, 50, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.8);
  transform: translateX(8px);
}

.customer-card.selected::before {
  content: '✓';
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background: #2e7d32;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(46, 125, 50, 0.3);
}

.customer-card.selected .customer-name {
  color: #1b5e20;
  font-weight: 900;
}

.customer-card.selected .customer-phone {
  color: #388e3c;
  font-weight: 600;
}

/* MÜŞTERİ BİLGİLERİ */
.customer-info {
  margin-bottom: 8px;
}

.customer-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.customer-name {
  font-size: 16px;
  font-weight: 700;
  color: #2e7d32;
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.customer-name::before {
  content: '👤';
  font-size: 14px;
  opacity: 0.8;
}

.inactive-badge {
  background: #ff5252;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  margin-left: 8px;
}

.customer-actions {
  display: flex;
  gap: 4px;
}

.btn-edit, .btn-delete, .btn-status {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.btn-edit {
  background: #ff9800;
  color: white;
}

.btn-edit:hover {
  background: #f57c00;
  transform: scale(1.1);
}

.btn-delete {
  background: #ff5252;
  color: white;
}

.btn-delete:hover {
  background: #ff0000;
  transform: scale(1.1);
}

.btn-status {
  background: #f5f5f5;
  color: #5a3921;
  font-size: 14px;
}

.btn-status:hover {
  background: #e0e0e0;
  transform: scale(1.1);
}

.btn-status.active {
  background: #4caf50;
  color: white;
}

.btn-status.active:hover {
  background: #388e3c;
}

.customer-phone {
  font-size: 14px;
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.customer-phone::before {
  content: '📱';
  font-size: 12px;
  opacity: 0.8;
}

.customer-note {
  font-size: 12px;
  color: #8b7d70;
  margin-bottom: 8px;
  padding: 6px 8px;
  background: #f5f5f5;
  border-radius: 6px;
  border-left: 3px solid #ff9800;
}

.note-label {
  font-weight: 600;
  color: #5a3921;
}

.customer-stats {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.stat-item {
  font-size: 11px;
  color: #5a3921;
  background: #f5f5f5;
  padding: 3px 8px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.stat-item.discount {
  background: #fff3e0;
  color: #d2691e;
}

.customer-balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px dashed #c8e6c9;
  margin-top: 8px;
}

.balance-negative {
  font-size: 18px;
  font-weight: 900;
  color: #d32f2f;
  text-shadow: 0 1px 2px rgba(211, 47, 47, 0.1);
}

.balance-zero {
  font-size: 18px;
  font-weight: 900;
  color: #2e7d32;
}

/* SAYFA BİLGİSİ */
.page-info {
  padding: 12px 20px;
  background: linear-gradient(180deg, #f8f3e9, #f5e8d0);
  border-top: 1px solid #e6d6c1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #8b7d70;
}

.btn-clear-filter {
  padding: 4px 12px;
  border-radius: 16px;
  border: 1px solid #ff9800;
  background: white;
  color: #ff9800;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-clear-filter:hover {
  background: #fff3e0;
}

/* BORÇ KAYITLARI - ORTA KOLON */
.debts-column .column-header {
  background: linear-gradient(180deg, #fff3e0, #ffecb3);
  border-bottom-color: #ffcc80;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.debts-column .column-header h2 {
  color: #d2691e;
}

.debts-column .column-header h2::before {
  background: linear-gradient(180deg, #ff9800, #d2691e);
}

.customer-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.customer-detail-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.customer-name {
  font-size: 14px;
  font-weight: 700;
  color: #5a3921;
}

.customer-phone-summary {
  font-size: 12px;
  color: #4caf50;
  display: flex;
  align-items: center;
  gap: 4px;
}

.total-debt-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.total-debt {
  font-size: 16px;
  font-weight: 900;
  color: #d2691e;
}

.total-original {
  font-size: 12px;
  color: #8b7d70;
  text-decoration: line-through;
}

/* TRANSFER BUTTONU */
.transfer-button-container {
  padding: 14px 20px;
  background: linear-gradient(180deg, #f8f3e9, #f5e8d0);
  border-bottom: 2px solid #e6d6c1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-transfer-open {
  background: linear-gradient(135deg, #5a3921, #8b4513);
  color: #f8f3e9;
  border: 1px solid #5a3921;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(90, 57, 33, 0.2);
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.btn-transfer-open::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-transfer-open:hover {
  background: linear-gradient(135deg, #8b4513, #5a3921);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(90, 57, 33, 0.3);
}

.btn-transfer-open:hover::before {
  left: 100%;
}

.btn-transfer-open:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(90, 57, 33, 0.2);
}

.debt-records {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(180deg, #fffaf0, #fff8e1);
}

/* BORÇ KAYDI */
.debt-record {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid #ffcc80;
  box-shadow: 0 4px 8px rgba(210, 105, 30, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.debt-record:hover {
  transform: translateX(4px);
  box-shadow: 0 6px 16px rgba(210, 105, 30, 0.15);
  border-color: #ff9800;
}

/* SEÇİLİ BORÇ KAYDI */
.debt-record.selected {
  background: linear-gradient(135deg, #fff3e0, #ffecb3);
  border: 2px solid #d2691e;
  box-shadow: 
    0 8px 20px rgba(210, 105, 30, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.8);
  transform: translateX(8px);
}

.debt-record.selected::before {
  content: '✓';
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background: #d2691e;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(210, 105, 30, 0.3);
}

.debt-record.selected .debt-date {
  color: #8b4513;
  font-weight: 900;
}

.debt-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.table-info {
  font-size: 14px;
  color: #5a3921;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.debt-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.original-amount {
  font-size: 18px;
  font-weight: 900;
  color: #d2691e;
  text-shadow: 0 1px 2px rgba(210, 105, 30, 0.1);
}

.remaining-amount {
  font-size: 12px;
  color: #8b7d70;
  font-weight: 600;
}

.debt-date {
  font-size: 13px;
  color: #8b7d70;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.debt-date::before {
  content: '📅';
  font-size: 12px;
  opacity: 0.8;
}

.debt-status {
  font-size: 12px;
  color: #5a3921;
  font-weight: 600;
  padding-top: 8px;
  border-top: 1px dashed #ffcc80;
  margin-top: 8px;
}

/* SAĞ KOLON - DİKEY 2 BÖLMELİ */
.details-column {
  display: grid;
  grid-template-columns: 1.8fr 1.2fr;
  gap: 24px;
  height: 100%;
}

/* ADISYON DETAYLARI - SOL BÖLÜM */
.adisyon-details-section {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 16px;
  border: 1px solid #e6d6c1;
  box-shadow: 
    0 8px 24px rgba(90, 57, 33, 0.08),
    0 2px 4px rgba(90, 57, 33, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.adisyon-details-section .column-header {
  background: linear-gradient(180deg, #e8f5e9, #c8e6c9);
  border-bottom-color: #a5d6a7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adisyon-details-section .column-header h2 {
  color: #2e7d32;
}

.adisyon-details-section .column-header h2::before {
  background: linear-gradient(180deg, #4caf50, #2e7d32);
}

.remaining-debt-badge {
  background: #fff3e0;
  color: #d2691e;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #ffcc80;
}

.adisyon-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: linear-gradient(180deg, #f8fbf8, #f4f9f4);
  height: calc(100% - 60px);
}

/* ADISYON İÇERİĞİ */
.adisyon-summary {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #c8e6c9;
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.08);
}

.adisyon-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e8f5e9;
}

.adisyon-table-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.table-number {
  font-size: 24px;
  font-weight: 900;
  color: #2e7d32;
  display: flex;
  align-items: center;
  gap: 8px;
}

.table-type {
  font-size: 14px;
  color: #5a3921;
  font-weight: 600;
  padding: 6px 12px;
  background: #fff3e0;
  border-radius: 6px;
  border: 1px solid #ffcc80;
}

.adisyon-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.adisyon-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  color: #8b7d70;
  font-weight: 600;
}

.info-value {
  font-size: 14px;
  color: #5a3921;
  font-weight: 700;
}

/* ÜRÜN LİSTESİ */
.products-list-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #c8e6c9;
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.08);
}

.products-list-section h3 {
  font-size: 16px;
  font-weight: 800;
  color: #2e7d32;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e8f5e9;
  display: flex;
  align-items: center;
  gap: 10px;
}

.products-list-section h3::before {
  content: '🍽️';
  font-size: 14px;
}

.products-list-container {
  max-height: 300px;
  min-height: 200px;
  overflow-y: auto;
  border-radius: 8px;
  border: 1px solid #e8f5e9;
  background: #f8fbf8;
}

.product-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid #e8f5e9;
  align-items: center;
  background: white;
  transition: all 0.3s ease;
}

.product-row:hover {
  background: #f1f8e9;
  transform: translateX(4px);
}

.product-row:last-child {
  border-bottom: none;
}

.product-name {
  font-weight: 600;
  color: #5a3921;
  font-size: 14px;
}

.product-quantity {
  color: #8b7d70;
  font-size: 14px;
  text-align: center;
  background: #e8f5e9;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
}

.product-price {
  font-weight: 700;
  color: #5a3921;
  font-size: 14px;
  text-align: right;
}

.product-total {
  font-weight: 800;
  color: #2e7d32;
  font-size: 15px;
  text-align: right;
}

/* TOPLAM BİLGİSİ */
.adisyon-total {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  border-radius: 12px;
  padding: 16px;
  margin-top: 20px;
  border: 2px solid #a5d6a7;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  text-align: center;
}

.total-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.total-label {
  font-size: 12px;
  color: #5a3921;
  font-weight: 600;
}

.total-value {
  font-size: 24px;
  font-weight: 900;
  color: #d32f2f;
}

/* İŞLEM DETAYLARI - SAĞ BÖLÜM */
.islem-details-section {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 16px;
  border: 1px solid #e6d6c1;
  box-shadow: 
    0 8px 24px rgba(90, 57, 33, 0.08),
    0 2px 4px rgba(90, 57, 33, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.islem-details-section .column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-status-badge {
  background: #4caf50;
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 4px;
}

.customer-status-badge:not(:has(+ *)) {
  background: #ff5252;
}

.islem-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(180deg, #fefbf7, #fcf9f4);
  height: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* TAHSILAT BÖLÜMÜ */
.payment-section {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 14px;
  padding: 16px;
  border: 1px solid #f0e4cc;
  box-shadow: 0 4px 12px rgba(90, 57, 33, 0.06);
}

.payment-section h3 {
  font-size: 15px;
  font-weight: 800;
  color: #5a3921;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0e4cc;
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment-section h3::before {
  content: '💰';
  font-size: 14px;
}

/* İNDİRİM BÖLÜMÜ */
.discount-section {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 14px;
  padding: 16px;
  border: 1px solid #ffe4b5;
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.06);
}

.discount-section h3 {
  font-size: 15px;
  font-weight: 800;
  color: #d2691e;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ffe4b5;
  display: flex;
  align-items: center;
  gap: 8px;
}

.discount-section h3::before {
  content: '🎁';
  font-size: 14px;
}

/* BORÇ HAREKETLERİ */
.transactions-section {
  background: linear-gradient(180deg, #ffffff, #fefcf7);
  border-radius: 14px;
  padding: 16px;
  border: 1px solid #f0e4cc;
  box-shadow: 0 4px 12px rgba(90, 57, 33, 0.06);
  flex: 1;
  overflow-y: auto;
  min-height: 150px;
}

.transactions-section h3 {
  font-size: 15px;
  font-weight: 800;
  color: #5a3921;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0e4cc;
  display: flex;
  align-items: center;
  gap: 8px;
}

.transactions-section h3::before {
  content: '📊';
  font-size: 14px;
}

.transactions-list {
  max-height: 150px;
  overflow-y: auto;
}

/* FORM STİLLERİ */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #5a3921;
  font-size: 13px;
  letter-spacing: 0.3px;
}

.form-group input[type="number"],
.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #d4b996;
  font-size: 14px;
  box-sizing: border-box;
  background: #ffffff;
  color: #5a3921;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(90, 57, 33, 0.05);
  resize: vertical;
}

.form-group input[type="number"]:focus,
.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8b4513;
  box-shadow: 
    inset 0 2px 4px rgba(90, 57, 33, 0.05),
    0 0 0 3px rgba(139, 69, 19, 0.1);
}

.form-group input[type="number"]:disabled,
.form-group input[type="text"]:disabled,
.form-group textarea:disabled {
  background: #f9f9f9;
  border-color: #d4b996;
  color: #a0845e;
  cursor: not-allowed;
}

.radio-options {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  font-size: 13px;
}

.radio-label:hover {
  background: rgba(139, 69, 19, 0.05);
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #d4b996;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
}

.radio-label input[type="radio"]:checked + .radio-custom {
  border-color: #8b4513;
  background: #8b4513;
  box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* UYARI MESAJLARI */
.warning-message {
  margin-top: 10px;
  padding: 8px 12px;
  background: #fff3e0;
  border: 1px solid #ffcc80;
  border-radius: 8px;
  font-size: 12px;
  color: #d2691e;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* BUTON STİLLERİ - TAHSİLAT */
.btn-tahsilat {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(76, 175, 80, 0.2);
}

.btn-tahsilat::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-tahsilat:hover:not(:disabled) {
  background: linear-gradient(135deg, #388e3c, #1b5e20);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3);
}

.btn-tahsilat:hover:not(:disabled)::before {
  left: 100%;
}

.btn-tahsilat:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
}

.btn-tahsilat:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #bdbdbd;
  transform: none;
  box-shadow: none;
}

.btn-indirim {
  background: linear-gradient(135deg, #d2691e, #cd853f);
  color: white;
  border: 1px solid #a0522d;
  padding: 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 800;
  font-size: 14px;
  width: 100%;
  transition: all 0.3s;
  font-family: 'Segoe UI', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 6px 12px rgba(210, 105, 30, 0.2);
  position: relative;
  overflow: hidden;
}

.btn-indirim::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-indirim:hover:not(:disabled) {
  background: linear-gradient(135deg, #cd853f, #d2691e);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(210, 105, 30, 0.3);
}

.btn-indirim:hover:not(:disabled)::before {
  left: 100%;
}

.btn-indirim:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(210, 105, 30, 0.2);
}

.btn-indirim:disabled {
  background: #d4b996;
  color: #a0845e;
  border-color: #c4a985;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* MANUEL KAYIT BUTON STİLLERİ */
.btn-manuel-kayit {
  background: linear-gradient(135deg, #1976d2, #0d47a1);
  color: white;
  border: 1px solid #1565c0;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.2);
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.btn-manuel-kayit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-manuel-kayit:hover {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(25, 118, 210, 0.3);
}

.btn-manuel-kayit:hover::before {
  left: 100%;
}

.btn-manuel-kayit:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.2);
}

.btn-manuel-kayit-small {
  background: linear-gradient(135deg, #1976d2, #0d47a1);
  color: white;
  border: 1px solid #1565c0;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-manuel-kayit-small:hover {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
}

/* BOŞ DURUM MESAJLARI */
.empty-adisyon {
  padding: 40px 20px;
  text-align: center;
  color: #a1887f;
  font-style: italic;
  background: linear-gradient(180deg, #fcf9f4, #f7f0e4);
  border-radius: 12px;
  border: 2px dashed #e6d6c1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
  justify-content: center;
}

.empty-adisyon::before {
  content: '📋';
  font-size: 36px;
  opacity: 0.5;
}

.empty-list {
  padding: 40px 20px;
  text-align: center;
  color: #a1887f;
  font-style: italic;
  background: linear-gradient(180deg, #fcf9f4, #f7f0e4);
  border-radius: 12px;
  border: 2px dashed #e6d6c1;
  margin: 20px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.empty-list::before {
  content: '📭';
  font-size: 28px;
  opacity: 0.5;
}

/* İŞLEM GEÇMİŞİ */
.transaction-item {
  padding: 10px 0;
  border-bottom: 1px solid #f5e8d0;
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  gap: 8px;
  align-items: center;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-type {
  font-weight: 600;
  color: #5a3921;
  font-size: 12px;
}

.transaction-amount {
  font-weight: 700;
  color: #8b4513;
  text-align: right;
  font-size: 13px;
}

.transaction-amount.amount-negative {
  color: #2e7d32;
}

.transaction-amount.amount-positive {
  color: #8b4513;
}

.transaction-date {
  font-size: 10px;
  color: #8b7d70;
  text-align: right;
  font-family: 'Courier New', monospace;
}

/* İŞLEM TÜRÜ RENK KODLARI */
.transaction-item .type-discount {
  color: #d2691e;
  font-weight: 700;
}

.transaction-item .type-payment {
  color: #2e7d32;
  font-weight: 700;
}

.transaction-item .type-transfer {
  color: #1976d2;
  font-weight: 700;
}

.transaction-item .type-debt {
  color: #8b4513;
  font-weight: 700;
}

/* SCROLLBAR STİLLERİ */
.customer-list::-webkit-scrollbar,
.debt-records::-webkit-scrollbar,
.adisyon-content::-webkit-scrollbar,
.products-list-container::-webkit-scrollbar,
.islem-content::-webkit-scrollbar,
.transactions-list::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

.customer-list::-webkit-scrollbar-thumb,
.debt-records::-webkit-scrollbar-thumb,
.adisyon-content::-webkit-scrollbar-thumb,
.products-list-container::-webkit-scrollbar-thumb,
.islem-content::-webkit-scrollbar-thumb,
.transactions-list::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #c79a63, #a0522d);
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.customer-list::-webkit-scrollbar-thumb:hover,
.debt-records::-webkit-scrollbar-thumb:hover,
.adisyon-content::-webkit-scrollbar-thumb:hover,
.products-list-container::-webkit-scrollbar-thumb:hover,
.islem-content::-webkit-scrollbar-thumb:hover,
.transactions-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #d2691e, #8b4513);
}

.customer-list::-webkit-scrollbar-track,
.debt-records::-webkit-scrollbar-track,
.adisyon-content::-webkit-scrollbar-track,
.products-list-container::-webkit-scrollbar-track,
.islem-content::-webkit-scrollbar-track,
.transactions-list::-webkit-scrollbar-track {
  background: rgba(210, 178, 149, 0.1);
  border-radius: 4px;
}

/* MANUEL KAYIT MODAL - ORTALANMIŞ */
.manuel-kayit-modal {
  background: linear-gradient(to bottom, #ffffff, #fefbf7);
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 
    0 20px 40px rgba(90, 57, 33, 0.4),
    0 8px 16px rgba(90, 57, 33, 0.2);
  border: 2px solid #1976d2;
  animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  backdrop-filter: none;
  opacity: 1;
  margin: auto;
}

.manuel-kayit-modal .modal-header {
  background: linear-gradient(180deg, #1976d2, #0d47a1);
  color: white;
  padding: 20px 24px;
  border-radius: 16px 16px 0 0;
  border-bottom: 2px solid #1565c0;
}

.manuel-kayit-modal .modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
}

.manuel-kayit-modal .modal-content {
  padding: 24px;
  background: linear-gradient(180deg, #fefbf7, #fcf9f4);
}

.manuel-kayit-modal .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.manuel-kayit-modal .urun-ekle-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  margin-top: 16px;
  border: 1px solid #c8e6c9;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.1);
}

.manuel-kayit-modal .urun-ekle-section h4 {
  font-size: 14px;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.manuel-kayit-modal .btn-urun-ekle {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  margin-top: 8px;
}

.manuel-kayit-modal .btn-urun-ekle:hover {
  background: linear-gradient(135deg, #388e3c, #1b5e20);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.manuel-kayit-modal .form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e6d6c1;
}

.manuel-kayit-modal .btn-iptal {
  background: #f5f5f5;
  color: #5a3921;
  border: 1px solid #d4b996;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  flex: 1;
  transition: all 0.3s ease;
}

.manuel-kayit-modal .btn-iptal:hover {
  background: #e0e0e0;
  border-color: #c4a985;
}

.manuel-kayit-modal .btn-kaydet {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  border: 1px solid #2e7d32;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  flex: 1;
  transition: all 0.3s ease;
}

.manuel-kayit-modal .btn-kaydet:hover {
  background: linear-gradient(135deg, #388e3c, #1b5e20);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* MÜŞTERİ DÜZENLEME MODAL */
.musteri-duzenle-modal {
  background: linear-gradient(to bottom, #ffffff, #fefbf7);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 
    0 20px 40px rgba(90, 57, 33, 0.4),
    0 8px 16px rgba(90, 57, 33, 0.2);
  border: 2px solid #ff9800;
  animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  backdrop-filter: none;
  opacity: 1;
  margin: auto;
}

.musteri-duzenle-modal .modal-header {
  background: linear-gradient(180deg, #ff9800, #f57c00);
  color: white;
  padding: 20px 24px;
  border-radius: 16px 16px 0 0;
  border-bottom: 2px solid #ef6c00;
}

.musteri-duzenle-modal .modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
}

.musteri-duzenle-modal .modal-content {
  padding: 24px;
}

/* MÜŞTERİ SİLME ONAY MODAL */
.silme-onay-modal {
  background: linear-gradient(to bottom, #ffffff, #fefbf7);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 
    0 20px 40px rgba(90, 57, 33, 0.4),
    0 8px 16px rgba(90, 57, 33, 0.2);
  border: 2px solid #ff5252;
  animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  backdrop-filter: none;
  opacity: 1;
  margin: auto;
}

.silme-onay-modal .modal-header.danger {
  background: linear-gradient(180deg, #ff5252, #d32f2f);
  color: white;
  padding: 20px 24px;
  border-radius: 16px 16px 0 0;
  border-bottom: 2px solid #c62828;
}

.silme-onay-modal .modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
}

.silme-onay-modal .modal-content {
  padding: 24px;
}

.warning-text {
  color: #d32f2f;
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0;
  padding: 10px;
  background: #ffebee;
  border-radius: 8px;
  border-left: 4px solid #d32f2f;
}

.musteri-bilgileri {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin: 20px 0;
  border: 1px solid #e0e0e0;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px dashed #e0e0e0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: #5a3921;
}

.info-value {
  font-weight: 700;
  color: #d32f2f;
}

/* MODAL OVERLAY - ORTALAMA */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(90, 57, 33, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
  animation: modalOverlayFade 0.3s ease-out;
  padding: 20px;
}

@keyframes modalOverlayFade {
  from { 
    opacity: 0;
    background: rgba(90, 57, 33, 0);
  }
  to { 
    opacity: 1;
    background: rgba(90, 57, 33, 0.8);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* MODAL CONTENT ORTAK STİLLER */
.modal-content {
  padding: 24px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e6d6c1;
}

.form-actions .btn-iptal {
  background: #f5f5f5;
  color: #5a3921;
  border: 1px solid #d4b996;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  flex: 1;
  transition: all 0.3s ease;
}

.form-actions .btn-iptal:hover {
  background: #e0e0e0;
}

.form-actions .btn-kaydet {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  border: 1px solid #2e7d32;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  flex: 1;
  transition: all 0.3s ease;
}

.form-actions .btn-kaydet:hover {
  background: linear-gradient(135deg, #388e3c, #1b5e20);
}

.form-actions .btn-sil {
  background: linear-gradient(135deg, #ff5252, #d32f2f);
  color: white;
  border: 1px solid #d32f2f;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  flex: 1;
  transition: all 0.3s ease;
}

.form-actions .btn-sil:hover {
  background: linear-gradient(135deg, #d32f2f, #b71c1c);
}

.urun-listesi {
  max-height: 200px;
  overflow-y: auto;
  margin-top: 12px;
  border: 1px solid #e8f5e9;
  border-radius: 8px;
  padding: 8px;
  background: #ffffff;
}

.urun-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 8px;
  padding: 8px;
  border-bottom: 1px solid #e8f5e9;
  align-items: center;
  background: #ffffff;
}

.urun-item:last-child {
  border-bottom: none;
}

.btn-urun-sil {
  background: #ff5252;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.btn-urun-sil:hover {
  background: #ff0000;
}

/* ANİMASYONLAR */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.customer-card,
.debt-record,
.product-row,
.transaction-item {
  animation: fadeIn 0.3s ease-out;
}

/* RESPONSIVE TASARIM */
@media (max-width: 1400px) {
  .three-column-layout {
    grid-template-columns: 300px 320px minmax(500px, 1fr);
    gap: 20px;
    height: calc(100vh - 260px);
  }
  
  .statistics-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (max-width: 1200px) {
  .three-column-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px auto;
    height: auto;
  }
  
  .details-column {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 350px;
    height: 750px;
  }
  
  .column {
    min-height: 400px;
  }
  
  .musteri-islemleri-v2 {
    padding: 20px;
  }
  
  .statistics-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 992px) {
  .three-column-layout {
    grid-template-rows: 350px 350px auto;
  }
  
  .details-column {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 300px;
    height: 650px;
    gap: 20px;
  }
  
  .statistics-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: space-between;
  }
  
  .radio-options {
    flex-direction: column;
    gap: 12px;
  }
  
  .transaction-item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 6px;
  }
  
  .transaction-date {
    grid-column: 1 / 3;
    text-align: left;
    font-size: 9px;
  }
  
  .three-column-layout {
    gap: 16px;
  }
  
  .details-column {
    height: 600px;
  }
  
  .statistics-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .customer-actions {
    flex-direction: column;
    gap: 2px;
  }
  
  /* MODAL RESPONSIVE */
  .manuel-kayit-modal,
  .musteri-duzenle-modal,
  .silme-onay-modal {
    width: 95%;
    max-width: 95%;
    max-height: 90vh;
  }
  
  .manuel-kayit-modal .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 576px) {
  .statistics-container {
    grid-template-columns: 1fr;
  }
  
  .customer-header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .customer-actions {
    flex-direction: row;
    align-self: flex-end;
  }
  
  .modal-overlay {
    padding: 10px;
  }
  
  .manuel-kayit-modal,
  .musteri-duzenle-modal,
  .silme-onay-modal {
    width: 100%;
    max-width: 100%;
    max-height: 95vh;
  }
}